# address

./: Dockerfile  README.md  pom.xml
src/main/java/it/joint/address/: Application.java
src/main/java/it/joint/address/api/: AddressController.java
src/main/java/it/joint/address/client/: AddressClient.java  AddressClientImpl.java
src/main/java/it/joint/address/client/provider/: AddressApi.java  AddressResponse.java  GetAddress.java
src/main/java/it/joint/address/client/provider/impl/: GetAddressTemplate.java
src/main/java/it/joint/address/client/provider/security/: AbstractApiBinding.java  ApiKeyParameterRequestInterceptor.java
src/main/java/it/joint/address/client/provider/support/: HttpRequestDecorator.java
src/main/java/it/joint/address/client/provider/template/: AbstractApiBinding.java  AddressApiTemplate.java
src/main/java/it/joint/address/client/provider/template/security/: ApiKeyParameterRequestInterceptor.java
src/main/java/it/joint/address/client/provider/template/support/: HttpRequestDecorator.java
src/main/java/it/joint/address/provider/: AddressResponse.java  GetAddress.java
src/main/java/it/joint/address/provider/impl/: GetAddressTemplate.java
src/main/java/it/joint/address/provider/security/: AbstractApiBinding.java  ApiKeyParameterRequestInterceptor.java
src/main/java/it/joint/address/provider/support/: HttpRequestDecorator.java
src/main/resources/: application.yml
src/test/java/it/joint/address/: BaseTest.java
src/test/java/it/joint/address/acceptanceTests/: AddressE2ETest.java
src/test/java/it/joint/address/componentTests/: AddressComponentTest.java
src/test/java/it/joint/address/config/: UrlConfiguration.java
src/test/java/it/joint/address/contractTests/: AddressClientConsumerTest.java
src/test/java/it/joint/address/helper/: JsonFile.java
src/test/java/it/joint/address/integrationTests/api/: AddressControllerTest.java
src/test/java/it/joint/address/integrationTests/client/: AddressClientStubTest.java  AddressClientTest.java  AddressResponseTest.java
src/test/java/it/joint/address/integrationTests/provider/: AddressResponseTest.java  GetAddressStubTest.java  GetAddressTest.java
src/test/java/it/joint/address/unitTests/api/: AddressControllerTest.java
src/test/java/it/joint/address/unitTests/client/: AddressClientTest.java
src/test/java/it/joint/address/unitTests/client/provider/: GetApiTemplateTest.java
src/test/java/it/joint/address/unitTests/client/provider/template/: AddressApiTemplateTest.java
src/test/java/it/joint/address/unitTests/provider/: GetApiTemplateTest.java
src/test/java/it/joint/address/util/: TestUtil.java
src/test/resources/: addressApiResponse.json  addressResponse.json
